.bg-myGreen {
  background-color: rgba(47, 195, 146, 0.8);
}

body {
  background: url("https://wallpaperaccess.com/full/4391662.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.Result{
  position: absolute;
  top: 92%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 15px;
  border-radius: 10px;
  background-color: rgba(47, 195, 146, 0.8);
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

#theadTable, tr{
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 12px;
}

#tbodyTable, td{
  display: flex;
  text-align: left;
  width: 100%;
  align-self: auto;
}

#tbodyTable tr:nth-child(even){background-color: #f2f2f2;}
#tbodyTable tr:hover {background-color: #ddd;}

.LoginForm {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 10px;
  max-width: 50%;
  background-color: rgba(47, 195, 146, 0.8);
}

.RegisterForm {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 80%;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(47, 195, 146, 0.8);
}

.ContactForm {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 70%;
  border-radius: 10px;
  padding: 40px;
  background-color: rgba(47, 195, 146, 0.8);
}

.SuitableForm {
  position: relative;
  max-width: 80%;
  top: 100px;
  margin: auto;
  padding: 40px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

.ProfileForm {
  position: absolute;
  top: 49.5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
}

.headerHomePage {
  text-align: center;
  padding: 20px;
  color: #2fc392;
  height: 700px;
}

.headerP {
  color: black;
}

.CardDetails {
  max-width: 30%;
  height: 700px;
  display: flex;
  align-items: stretch;
  position: relative;
  top: 30px;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  padding: 20px 16px;
  border: 2px solid gray;
  margin: auto;
}

.myInfo {
  max-width: 30%;
  height: 700px;
  border: 2px solid gray;
  top: 30px;
  text-align: center;
  padding: 2% 16px;
  display: flex;
  position: relative;
  margin: auto;
}

.CardDetails:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.Navbarheader {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.SuitableForm{
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.Profile-Info{
  width: 50%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color: rgba(47, 195, 146, 0.8);
  position: relative;
  border-radius: 5px;
}

#my-image{
  width: 50rem;
  height: auto;
  border-radius: 5px;
  position: sticky;
  margin: auto;
}

#about{
  position: relative;
  text-align: justify;
  float: right;
}

.jobPost{
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
}

.JobsPosts{
  position: absolute;
  width: 50%;
  top: 110%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
}



@media only screen and (max-width: 990px) {
  .LoginForm {
    position: absolute;
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 40px;
    border-radius: 10px;
    min-width: 70%;
    background-color: rgba(47, 195, 146, 0.8);
  }

  .RegisterForm {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 80%;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(47, 195, 146, 0.8);
  }

  .ContactForm {
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 90%;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(47, 195, 146, 0.8);
  }
  .SuitableForm {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    min-width: 80%;
    height: 25%;
    padding: 40px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background-color: rgba(47, 195, 146, 0.8);
  }
  .ProfileForm {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 80%;
    width: 80%;
  }
}
