.bg-myGreen {
  background-color: #2fc392;
}
.LoginForm {
  position: relative;
  top: 100px;
  padding: 40px;
  border-radius: 10px;
  max-width: 30%;
  margin: auto;
  background-color: #2fc392;
}

.RegisterForm {
  position: relative;
  top: 100px;
  max-width: 50%;
  height: auto;
  margin: auto;
  padding: 40px;
  border-radius: 10px;
  background-color: #2fc392;
}

.ContactForm {
  position: relative;
  top: 100px;
  max-width: 50%;
  height: auto;
  margin: auto;
  border-radius: 10px;
  padding: 40px;
  background-color: #2fc392;
}

.SuitableForm {
  position: relative;
  max-width: 80%;
  top: 100px;
  margin: auto;
  padding: 40px;
  border: 1px solid lightgray;
  border-radius: 10px;
}

@media only screen and (max-width: 990px) {
  .LoginForm {
    position: relative;
    top: 35px;
    padding: 40px;
    border-radius: 10px;
    max-width: 70%;
    margin: auto;
    background-color: #2fc392;
  }

  .RegisterForm {
    position: relative;
    top: 20px;
    min-width: 70%;
    height: auto;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #2fc392;
  }

  .ContactForm {
    position: relative;
    top: 30px;
    max-width: 90%;
    height: auto;
    margin: auto;
    border-radius: 10px;
    padding: 50px;
    background-color: #2fc392;
  }
  .SuitableForm {
    position: relative;
    max-width: 100%;
    top: 100px;
    margin: auto;
    padding: 40px;
    border: 1px solid lightgray;
    border-radius: 10px;

  }

}
